<!DOCTYPE html>
<html>
    <head>
        <title>Itzy Kpop Merch</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 class="title">ITZY KPOP MERCH</h1>
            </div>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li><a href="final.html">Beranda</a></li>
                    <li><a href="member.html">Member</a>
                        <ul class="dropdown">
                            <li><a href="member.html">Yeji</a></li>
                            <li><a href="member.html">Ryujin</a></li>
                            <li><a href="member.html">Lia</a></li>
                            <li><a href="member.html">Chaeryeong</a></li>
                            <li><a href="member.html">Yuna</a></li>
                        </ul>
                    </li>
                    <li><a href="lightstick.html">Lightstick</a></li>
                    <li><a href="album.html">Album</a>
                        <ul class="dropdown">
                            <li><a href="album.html">IT'z Different</a></li>
                            <li><a href="album.html">IT'z Icy</a></li>
                            <li><a href="album.html">IT'z Me</a></li>
                            <li><a href="album.html">Not Shy</a></li>
                            <li><a href="album.html">Guess Who</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article class="card">
                    <h2 class="main-judul">IT'z Different</h2>
                    <p>Release Date: 12 Februari 2019</p>
                    <img class="content-picture-album" src="assets/pictures/album1.png">
                    <p><i>Debut Single Album</i>
                    <ol type="1">
                        <li>Dalla Dalla</li>
                        <li>Want It?</li>
                    </ol>
                    </p>
                </article>
                <article class="card">
                    <h2 class="main-judul">IT'z Icy</h2>
                    <p>Release Date: 29 Juli 2019</p>
                    <img class="content-picture-album" src="assets/pictures/album2.png">
                    <p><i>Mini Album</i>
                    <ol type="1">
                        <li>Icy</li>
                        <li>Cherry</li>
                        <li>IT'z Summer</li>
                        <li>Dalla Dalla (DallasK Remix)</li>
                        <li>Want It? (Imad Royal Remix)</li>
                    </ol>
                    </p>
                </article>
                <article class="card">
                    <h2 class="main-judul">IT'z Me</h2>
                    <p>Release Date: 9 Maret 2020</p>
                    <img class="content-picture-album" src="assets/pictures/album3.png">
                    <p><i>Mini Album</i></p>
                    <ol type="1">
                        <li>Wannabe</li>
                        <li>Ting Ting Ting</li>
                        <li>That's a No No</li>
                        <li>Nobody Like You</li>
                        <li>You Make Me</li>
                        <li>I Don't Wanna Dance</li>
                        <li>24Hrs</li>
                    </ol>
                </article>
                <article class="card">
                    <h2 class="main-judul">Not Shy</h2>
                    <p>Release Date: 17 Agustus 2020</p>
                    <img class="content-picture-album" src="assets/pictures/album4.jpg">
                    <p><i>Debut Single Album</i></p>
                    <ol type="1">
                        <li>Not Shy</li>
                        <li>Don't Give a What</li>
                        <li>Louder</li>
                        <li>iD</li>
                        <li>SURF</li>
                        <li>Be In Love</li>
                    </ol>
                </article>
                <article class="card">
                    <h2 class="main-judul">Guess Who</h2>
                    <p>Release Date: 30 April 2021</p>
                    <img class="content-picture-album" src="assets/pictures/album5.jpg">
                    <p><i>Debut Single Album</i></p>
                    <ol type="1">
                        <li>Mafia In The Morning</li>
                        <li>Sorry Not Sorry</li>
                        <li>KIDDING ME</li>
                        <li>Wild Wild West</li>
                        <li>SHOOT!</li>
                        <li>TENNIS (0:0)</li>
                    </ol>
                </article>
            </div>

            <aside>
                <div id="aside-content" class="card">
                    <h2>Biodata</h2>
                    <img id="profil" src="assets/pictures/profile.jpg">
                    <table id="aside-biodata">
                        <tr>
                            <th>Nama</th>
                            <td>Alvin Abner Tumaliang</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Sidoarjo, Jawa Timur</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>Surabaya, 31 Okt 2002</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>

        <footer>
            <h4>&copy; 2021, Alvin Abner Tumaliang</h4>
        </footer>
    </body>
</html>
