<!DOCTYPE html>
<html>
    <head>
        <title>Itzy Kpop Merch</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 class="title">ITZY KPOP MERCH</h1>
            </div>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li><a href="final.html">Beranda</a></li>
                    <li><a href="member.html">Member</a>
                        <ul class="dropdown">
                            <li><a href="member.html">Yeji</a></li>
                            <li><a href="member.html">Ryujin</a></li>
                            <li><a href="member.html">Lia</a></li>
                            <li><a href="member.html">Chaeryeong</a></li>
                            <li><a href="member.html">Yuna</a></li>
                        </ul>
                    </li>
                    <li><a href="lightstick.html">Lightstick</a></li>
                    <li><a href="album.html">Album</a>
                        <ul class="dropdown">
                            <li><a href="album.html">IT'z Different</a></li>
                            <li><a href="album.html">IT'z Icy</a></li>
                            <li><a href="album.html">IT'z Me</a></li>
                            <li><a href="album.html">Not Shy</a></li>
                            <li><a href="album.html">Guess Who</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article class="card">
                    <h2 class="main-judul">ITZY</h2>
                    <img class="content-picture" src="assets/pictures/itzy.jpg">
                    <p>Itzy adalah sebuah grup musik wanita Korea Selatan yang dibentuk oleh JYP Entertainment, dan anggotanya terdiri dari Yeji, Lia, Ryujin, Chaeryeong, dan Yuna. Grup ini debut pada tanggal 11 Februari 2019, ditandai dengan perilisan album singel mereka, It'z Different.<br><i>Sumber: <a href="https://id.wikipedia.org/wiki/Itzy">Wikipedia</a></i></p>
                </article>
                <article class="card">
                    <h2 class="main-judul">Album</h2>
                    <img class="content-picture" src="assets/pictures/album.jpg">
                    <p>Album atau album rekaman adalah suatu koleksi audio atau musik yang didistribusikan untuk publik. Distribusi paling umum adalah melalui perniagaan, walaupun sering juga didistribusikan secara langsung pada suatu konser atau melalui situs web. Secara umum, suatu rangkaian lagu dianggap sebagai suatu album jika memiliki susunan daftar lagu yang konsisten, kadang dengan sedikit perbedaan atau lagu tambahan pada beberapa bagian, atau jika album tersebut dirilis ulang pada waktu yang berbeda.<br><i>Sumber: <a href="https://id.wikipedia.org/wiki/Album">Wikipedia</a></i></p>
                </article>
                <article class="card">
                    <h2 class="main-judul">Lightstick</h2>
                    <img class="content-picture" src="assets/pictures/lightstick.jpg">
                    <p>Lightstick merupakan benda atau tongkat yang memiliki ciri khusus terhadap suatu grupband.Biasanya digunakan sebagai bentuk dukungan pada idola saat konser sedang berlangsung. Tongkat atau Lightstick memiliki warna dan bentuk spesifik serta khas yang diberikan kepada masing-masing grup.</p>
                </article>
            </div>

            <aside>
                <div id="aside-content" class="card">
                    <h2>Biodata</h2>
                    <img id="profil" src="assets/pictures/profile.jpg">
                    <table id="aside-biodata">
                        <tr>
                            <th>Nama</th>
                            <td>Alvin Abner Tumaliang</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Sidoarjo, Jawa Timur</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>Surabaya, 31 Okt 2002</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>

        <footer>
            <h4>&copy; 2021, Alvin Abner Tumaliang</h4>
        </footer>
    </body>
</html>
