<!DOCTYPE html>
<html>
    <head>
        <title>Itzy Kpop Merch</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 class="title">ITZY KPOP MERCH</h1>
            </div>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li><a href="final.html">Beranda</a></li>
                    <li><a href="member.html">Member</a>
                        <ul class="dropdown">
                            <li><a href="member.html">Yeji</a></li>
                            <li><a href="member.html">Ryujin</a></li>
                            <li><a href="member.html">Lia</a></li>
                            <li><a href="member.html">Chaeryeong</a></li>
                            <li><a href="member.html">Yuna</a></li>
                        </ul>
                    </li>
                    <li><a href="lightstick.html">Lightstick</a></li>
                    <li><a href="album.html">Album</a>
                        <ul class="dropdown">
                            <li><a href="album.html">IT'z Different</a></li>
                            <li><a href="album.html">IT'z Icy</a></li>
                            <li><a href="album.html">IT'z Me</a></li>
                            <li><a href="album.html">Not Shy</a></li>
                            <li><a href="album.html">Guess Who</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article class="card">
                    <h2 class="main-judul">ITZY Ring Light</h2>
                    <img class="content-picture" src="assets/pictures/ringlight.jpg">
                    <p>ITZY belum memiliki lightstick. Namun, ada produk official ITZY yang jika dilihat dari bentuknya, cocok disebut light ring. Sama seperti namanya, light ring memiliki desain berbentuk lingkaran yang keseluruhannya berwarna putih serta memiliki pegangan seperti tamborin.</p>
                    <p>Light ring ITZY ini juga memiliki handle yang dapat menempel di dinding sehingga jika light ring dipasang pada handle tersebut dapat digunakan sebagai lampu. Light ring ITZY ini mempunyai beberapa warna.</p>
                </article>
            </div>
            
            <aside>
                <div id="aside-content" class="card">
                    <h2>Biodata</h2>
                    <img id="profil" src="assets/pictures/profile.jpg">
                    <table id="aside-biodata">
                        <tr>
                            <th>Nama</th>
                            <td>Alvin Abner Tumaliang</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Sidoarjo, Jawa Timur</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>Surabaya, 31 Okt 2002</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>

        <footer>
            <h4>&copy; 2021, Alvin Abner Tumaliang</h4>
        </footer>
    </body>
</html>
