<!DOCTYPE html>
<html>
    <head>
        <title>Itzy Kpop Merch</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div id="title">
                <h1 class="title">ITZY KPOP MERCH</h1>
            </div>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li><a href="final.html">Beranda</a></li>
                    <li><a href="member.html">Member</a>
                        <ul class="dropdown">
                            <li><a href="member.html">Yeji</a></li>
                            <li><a href="member.html">Ryujin</a></li>
                            <li><a href="member.html">Lia</a></li>
                            <li><a href="member.html">Chaeryeong</a></li>
                            <li><a href="member.html">Yuna</a></li>
                        </ul>
                    </li>
                    <li><a href="lightstick.html">Lightstick</a></li>
                    <li><a href="album.html">Album</a>
                        <ul class="dropdown">
                            <li><a href="album.html">IT'z Different</a></li>
                            <li><a href="album.html">IT'z Icy</a></li>
                            <li><a href="album.html">IT'z Me</a></li>
                            <li><a href="album.html">Not Shy</a></li>
                            <li><a href="album.html">Guess Who</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article class="card">
                    <h2 class="main-judul">Yeji</h2>
                    <img class="content-picture-member" src="assets/pictures/yeji.jpg">
                    <table id="content-table">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Hwang Yeji</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>:</td>
                            <td>26 Mei 2000</td>
                        </tr>
                        <tr>
                            <th>Posisi</th>
                            <td>:</td>
                            <td>Leader, Main Dancer, Main Vocalist, Main Rapper</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>:</td>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Tinggi Badan</th>
                            <td>:</td>
                            <td>170 cm</td>
                        </tr>
                    </table>
                </article>
                <article class="card">
                    <h2 class="main-judul">Ryujin</h2>
                    <img class="content-picture-member" src="assets/pictures/ryujin.jpg">
                    <table id="content-table">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Shin Ryujin</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>:</td>
                            <td>17 April 2001</td>
                        </tr>
                        <tr>
                            <th>Posisi</th>
                            <td>:</td>
                            <td>Lead Dancer, Rapper</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>:</td>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Tinggi Badan</th>
                            <td>:</td>
                            <td>165 cm</td>
                        </tr>
                    </table>
                </article>
                <article class="card">
                    <h2 class="main-judul">Lia</h2>
                    <img class="content-picture-member" src="assets/pictures/lia.jpg">
                    <table id="content-table">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Choi Jisu</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>:</td>
                            <td>21 Juli 2000</td>
                        </tr>
                        <tr>
                            <th>Posisi</th>
                            <td>:</td>
                            <td>Main Vocalist</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>:</td>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Tinggi Badan</th>
                            <td>:</td>
                            <td>163 cm</td>
                        </tr>
                    </table>
                </article>
                <article class="card">
                    <h2 class="main-judul">Chaeryeong</h2>
                    <img class="content-picture-member" src="assets/pictures/chaeryeong.jpg">
                    <table id="content-table">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Lee Chaeryeong</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>:</td>
                            <td>5 Juni 2001</td>
                        </tr>
                        <tr>
                            <th>Posisi</th>
                            <td>:</td>
                            <td>Lead Dancer, Lead Vocalist</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>:</td>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Tinggi Badan</th>
                            <td>:</td>
                            <td>168 cm</td>
                        </tr>
                    </table>
                </article>
                <article class="card">
                    <h2 class="main-judul">Yuna</h2>
                    <img class="content-picture-member" src="assets/pictures/yuna.jpg">
                    <table id="content-table">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Shin Yuna</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>:</td>
                            <td>9 Desember 2003</td>
                        </tr>
                        <tr>
                            <th>Posisi</th>
                            <td>:</td>
                            <td>Lead Dancer, Vocalist, Visual, Maknae</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>:</td>
                            <td>Korea Selatan</td>
                        </tr>
                        <tr>
                            <th>Tinggi Badan</th>
                            <td>:</td>
                            <td>170 cm</td>
                        </tr>
                    </table>
                </article>
            </div>

            <aside>
                <div id="aside-content" class="card">
                    <h2>Biodata</h2>
                    <img id="profil" src="assets/pictures/profile.jpg">
                    <table id="aside-biodata">
                        <tr>
                            <th>Nama</th>
                            <td>Alvin Abner Tumaliang</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Sidoarjo, Jawa Timur</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>Surabaya, 31 Okt 2002</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>

        <footer>
            <h4>&copy; 2021, Alvin Abner Tumaliang</h4>
        </footer>
    </body>
</html>
